<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body class="body">
    <nav class="navbar">
  <div class="logo">Thai Instrument</div>
  <ul class="nav-link">
    <li><a href="https://mufasaonat.github.io/202501M3Final/">Main Page</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="Bowed String.html">Bowed String Instrument</a></li>
    <li><a href="Wind.html">Wind Instrument</a></li>
    <li><a href="Percussion.html">Percussion Instrument</a></li>
    <li><a href="String.html">String Instruments</a></li>
    <li><a href="source.html">Source</a></li>
    <li><a href="About Us.html">About US</a></li>
  </ul>
</nav>

<main class="content">
  <h1 class="topic_a">Credit</h1>
  <div class="intro">
    <p>Home : <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2FThaiCultureToTheWorld%2Fposts%2Fthai-musical-instruments-httpswwwfacebookcomthaiculturetotheworldposts1374418611%2F476783348004756%2F&psig=AOvVaw3QKnKeS_4sIj3UD4MmQkEC&ust=1757335634145000&source=images&cd=vfe&opi=89978449&ved=0CBgQjhxqFwoTCOiNscXXxo8DFQAAAAAdAAAAABAE target="_blank">Click Here!!</a></p>
    <p>Wind Instrument: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsom3737np.wordpress.com%2F%25E0%25B9%2580%25E0%25B8%2584%25E0%25B8%25A3%25E0%25B8%25B7%25E0%25B9%2588%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B9%2580%25E0%25B8%259B%25E0%25B9%2588%25E0%25B8%25B2%25E0%25B8%2597%25E0%25B8%25B5%25E0%25B9%2588%25E0%25B8%25A1%25E0%25B8%25B5%25E0%25B8%25A5%25E0%25B8%25B4%25E0%25B9%2589%25E0%25B8%2599%2F&psig=AOvVaw2to9X9rRZ3LWL-5pxzy603&ust=1757335842466000&source=images&cd=vfe&opi=89978449&ved=0CBgQjhxqFwoTCPCuhKjYxo8DFQAAAAAdAAAAABAE" target="_blank">Click Here!!</a></p>
    <p>Bowed Instrument: <a href="http://www.luckybymusic.com/category/26/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%84%E0%B8%97%E0%B8%A2-thai-musical-instruments" target="_blank">Click Here!!</a></p>
    <p>String Instrument: <a href="https://www.tewfree.com/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B5%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%84%E0%B8%97%E0%B8%A2/" target="_blank">Click Here!!</a></p>
    <p>Percussion Instrument: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%2Fimages%3Fk%3D%2522thai%2520drum%2522&psig=AOvVaw0yqa9XS6VDMC0b8B19EW96&ust=1757336017247000&source=images&cd=vfe&opi=89978449&ved=0CBgQjhxqFwoTCMD94f_Yxo8DFQAAAAAdAAAAABAE" target="_blank">Click Here!!</a></p>
  </div>
</main>


</body>
</html>